NEXT_PUBLIC_SANITY_TOKEN = skjJXo2YHpGLuf21BISodBEaGoKlrQx3bY0EalWDXpdEx6ZJC35UDBL2J7Gqr1bMLBRXctbdjzmC5YMxb1CK7NsVOyAUyR7i77Alt8983jXggO6a9NslLRfE5ntyp3lhJwJtbyhWAfP9pBayxB8vwkuuXs51cPDw7uEAOTZ18zAVUZutphNu
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LsqsCBH9x0HU15TfEMKZzEDysVHSElLQHroXqjIJyo4jjknFuQStT1ZVjq3PkXTNN8Lt89TRh1H0PxlVWa3kcDD00JkZnP797
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LsqsCBH9x0HU15T3yyGFmpmisAnQv1hvDlKE2DtXzAIjrxVHxF9UH7rXdtiOyWYHJezte9voTAunXyKjYmMyXxX001lqMh85i

NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyD7LEXMCd9fPuTbs6Ac_DLHdTKtWgeTUyc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = fruitku-56635.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = fruitku-56635
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = fruitku-56635.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID =1045479348668
NEXT_PUBLIC_FIREBASE_APP_ID =1:1045479348668:web:3f472c68651334d9b7f3b9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID =G-TT5T5TS30R
EMAIL_SERVICE_ID = service_anuxd9l
EMAIL_TEMPLATE_ID = template_pwfyf6e
EMAIL_PUBLIC_KEY = JiFf4tbvQU-Ap-lAM